{
  "repos": [
    {
      "name": "organization/repository-name",
      "github_url": "https://github.com/organization/repository-name"
    },
    {
      "name": "another-org/another-repo",
      "github_url": "https://github.com/another-org/another-repo"
    }
  ],
  "preferred_diagrams": ["component", "sequence", "class"],
  "doc_format": "markdown",
  "analysis_options": {
    "critical_files_limit": 50,
    "include_metrics": true,
    "max_tokens": 5000
  },
  "confluence": {
    "enabled": false,
    "site_alias": "your-site-alias",
    "space_key": "YOUR_SPACE",
    "parent_page_title": "Parent Page Title"
  }
}